StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Jul 11 13:07:35 2012
FontName Symbola
FullName Symbola
FamilyName Symbola
Weight Medium
Notice (Created by Zac McCormick with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 9 -1 1011 1005
Descender -2147483648
StartCharMetrics 267
C -1 ; WX 1020 ; N glyph0 ; B 10 0 1011 473 ;
C -1 ; WX 1020 ; N glyph1 ; B 9 0 1010 1000 ;
C -1 ; WX 1020 ; N glyph2 ; B 10 0 1010 1000 ;
C -1 ; WX 1020 ; N glyph3 ; B 10 0 1010 831 ;
C -1 ; WX 1020 ; N glyph4 ; B 10 0 1011 779 ;
C -1 ; WX 1020 ; N glyph5 ; B 10 0 1011 781 ;
C -1 ; WX 1020 ; N glyph6 ; B 10 0 1010 932 ;
C -1 ; WX 1020 ; N glyph7 ; B 10 0 1010 1000 ;
C -1 ; WX 1020 ; N glyph8 ; B 10 0 1010 708 ;
C -1 ; WX 1020 ; N glyph9 ; B 9 0 1010 1000 ;
C -1 ; WX 1020 ; N glyph10 ; B 10 0 1010 1000 ;
C -1 ; WX 376 ; N glyph11 ; B 10 0 366 1001 ;
C -1 ; WX 836 ; N glyph12 ; B 10 -1 826 1001 ;
C -1 ; WX 1020 ; N glyph13 ; B 10 0 1010 755 ;
C -1 ; WX 980 ; N glyph14 ; B 10 0 971 1001 ;
C -1 ; WX 992 ; N glyph15 ; B 10 0 983 1001 ;
C -1 ; WX 1020 ; N glyph16 ; B 9 0 1010 837 ;
C -1 ; WX 771 ; N glyph17 ; B 9 0 762 1001 ;
C -1 ; WX 1020 ; N glyph18 ; B 10 -1 1011 916 ;
C -1 ; WX 685 ; N glyph19 ; B 10 0 675 1001 ;
C -1 ; WX 1021 ; N glyph20 ; B 10 -1 1011 632 ;
C -1 ; WX 1020 ; N glyph21 ; B 9 0 1010 614 ;
C -1 ; WX 1020 ; N glyph22 ; B 9 -1 1011 923 ;
C -1 ; WX 743 ; N glyph23 ; B 9 -1 734 1000 ;
C -1 ; WX 1020 ; N glyph24 ; B 10 0 1011 775 ;
C -1 ; WX 723 ; N glyph25 ; B 9 -1 714 1001 ;
C -1 ; WX 1020 ; N glyph26 ; B 10 -1 1011 1000 ;
C -1 ; WX 1020 ; N glyph27 ; B 10 0 1010 836 ;
C -1 ; WX 1020 ; N glyph28 ; B 10 0 1010 1000 ;
C -1 ; WX 1019 ; N glyph29 ; B 10 0 1010 1000 ;
C -1 ; WX 856 ; N glyph30 ; B 10 0 847 1000 ;
C -1 ; WX 1020 ; N glyph31 ; B 10 0 1010 1000 ;
C -1 ; WX 1019 ; N glyph32 ; B 10 0 1010 1000 ;
C -1 ; WX 856 ; N glyph33 ; B 10 0 847 1000 ;
C -1 ; WX 1020 ; N glyph34 ; B 10 0 1010 837 ;
C -1 ; WX 547 ; N glyph35 ; B 9 -1 537 1001 ;
C -1 ; WX 959 ; N glyph36 ; B 10 0 949 1000 ;
C -1 ; WX 953 ; N glyph37 ; B 10 -1 944 1000 ;
C -1 ; WX 844 ; N glyph38 ; B 10 0 834 1000 ;
C -1 ; WX 1020 ; N glyph39 ; B 10 0 1010 955 ;
C -1 ; WX 765 ; N glyph40 ; B 10 0 756 1000 ;
C -1 ; WX 710 ; N glyph41 ; B 9 0 701 1000 ;
C -1 ; WX 808 ; N glyph42 ; B 10 0 799 1000 ;
C -1 ; WX 1011 ; N glyph43 ; B 10 -1 1001 1001 ;
C -1 ; WX 1018 ; N glyph44 ; B 10 0 1009 1000 ;
C -1 ; WX 1020 ; N glyph45 ; B 9 0 1010 942 ;
C -1 ; WX 1020 ; N glyph46 ; B 10 0 1010 959 ;
C -1 ; WX 607 ; N glyph47 ; B 10 -1 597 1001 ;
C -1 ; WX 1020 ; N glyph48 ; B 10 0 1010 617 ;
C -1 ; WX 975 ; N glyph49 ; B 10 0 965 1000 ;
C -1 ; WX 631 ; N glyph50 ; B 9 0 621 1001 ;
C -1 ; WX 1020 ; N glyph51 ; B 10 0 1010 842 ;
C -1 ; WX 1020 ; N glyph52 ; B 10 0 1010 828 ;
C -1 ; WX 964 ; N glyph53 ; B 9 0 955 1000 ;
C -1 ; WX 1020 ; N glyph54 ; B 10 -1 1010 947 ;
C -1 ; WX 1020 ; N glyph55 ; B 10 0 1010 831 ;
C -1 ; WX 1020 ; N glyph56 ; B 10 0 1010 1000 ;
C -1 ; WX 1020 ; N glyph57 ; B 10 0 1010 831 ;
C -1 ; WX 1020 ; N glyph58 ; B 10 0 1010 715 ;
C -1 ; WX 479 ; N glyph59 ; B 9 -1 469 1000 ;
C -1 ; WX 784 ; N glyph60 ; B 10 -1 775 1001 ;
C -1 ; WX 392 ; N glyph61 ; B 10 0 383 1000 ;
C -1 ; WX 756 ; N glyph62 ; B 10 0 746 1001 ;
C -1 ; WX 708 ; N glyph63 ; B 10 0 698 1000 ;
C -1 ; WX 853 ; N glyph64 ; B 10 0 844 1000 ;
C -1 ; WX 742 ; N glyph65 ; B 9 -1 733 1000 ;
C -1 ; WX 1020 ; N glyph66 ; B 10 0 1010 945 ;
C -1 ; WX 909 ; N glyph67 ; B 10 0 899 1000 ;
C -1 ; WX 785 ; N glyph68 ; B 10 0 775 1000 ;
C -1 ; WX 785 ; N glyph69 ; B 10 0 775 1000 ;
C -1 ; WX 785 ; N glyph70 ; B 10 0 775 1000 ;
C -1 ; WX 1020 ; N glyph71 ; B 10 0 1010 1000 ;
C -1 ; WX 1020 ; N glyph72 ; B 10 0 1010 632 ;
C -1 ; WX 1020 ; N glyph73 ; B 10 0 1010 1000 ;
C -1 ; WX 742 ; N glyph74 ; B 10 0 733 1000 ;
C -1 ; WX 742 ; N glyph75 ; B 10 0 733 1001 ;
C -1 ; WX 964 ; N glyph76 ; B 10 0 955 1000 ;
C -1 ; WX 1020 ; N glyph77 ; B 9 0 1010 765 ;
C -1 ; WX 809 ; N glyph78 ; B 10 0 800 1000 ;
C -1 ; WX 809 ; N glyph79 ; B 10 0 800 1001 ;
C -1 ; WX 958 ; N glyph80 ; B 10 0 948 1000 ;
C -1 ; WX 1020 ; N glyph81 ; B 10 0 1010 790 ;
C -1 ; WX 1020 ; N glyph82 ; B 10 0 1010 883 ;
C -1 ; WX 1020 ; N glyph83 ; B 10 0 1010 1000 ;
C -1 ; WX 1020 ; N glyph84 ; B 10 0 1010 737 ;
C -1 ; WX 1020 ; N glyph85 ; B 10 0 1010 737 ;
C -1 ; WX 870 ; N glyph86 ; B 10 0 860 1001 ;
C -1 ; WX 1020 ; N glyph87 ; B 10 0 1010 1000 ;
C -1 ; WX 1020 ; N glyph88 ; B 10 0 1010 858 ;
C -1 ; WX 964 ; N glyph89 ; B 10 0 955 1000 ;
C -1 ; WX 1020 ; N glyph90 ; B 10 0 1010 790 ;
C -1 ; WX 1020 ; N glyph91 ; B 10 0 1010 737 ;
C -1 ; WX 1020 ; N glyph92 ; B 10 0 1010 765 ;
C -1 ; WX 1020 ; N glyph93 ; B 10 0 1011 1000 ;
C -1 ; WX 1020 ; N glyph94 ; B 9 0 1010 843 ;
C -1 ; WX 870 ; N glyph95 ; B 10 0 860 1000 ;
C -1 ; WX 809 ; N glyph96 ; B 10 0 800 1000 ;
C -1 ; WX 704 ; N glyph97 ; B 10 0 695 1000 ;
C -1 ; WX 1020 ; N glyph98 ; B 10 0 1010 824 ;
C -1 ; WX 742 ; N glyph99 ; B 10 0 733 1000 ;
C -1 ; WX 1020 ; N glyph100 ; B 10 0 1011 824 ;
C -1 ; WX 1020 ; N glyph101 ; B 10 0 1010 648 ;
C -1 ; WX 742 ; N glyph102 ; B 10 0 733 1000 ;
C -1 ; WX 1020 ; N glyph103 ; B 10 0 1010 1000 ;
C -1 ; WX 1020 ; N glyph104 ; B 10 0 1010 1000 ;
C -1 ; WX 1020 ; N glyph105 ; B 10 0 1010 715 ;
C -1 ; WX 1020 ; N glyph106 ; B 10 0 1010 883 ;
C -1 ; WX 1020 ; N glyph107 ; B 10 0 1010 883 ;
C -1 ; WX 599 ; N glyph108 ; B 10 0 589 1000 ;
C -1 ; WX 1020 ; N glyph109 ; B 10 0 1011 1000 ;
C -1 ; WX 961 ; N glyph110 ; B 10 0 952 1000 ;
C -1 ; WX 704 ; N glyph111 ; B 10 0 695 1000 ;
C -1 ; WX 1020 ; N glyph112 ; B 10 0 1011 942 ;
C -1 ; WX 1020 ; N glyph113 ; B 10 0 1010 632 ;
C -1 ; WX 1020 ; N glyph114 ; B 10 0 1010 1000 ;
C -1 ; WX 1020 ; N glyph115 ; B 10 0 1010 685 ;
C -1 ; WX 902 ; N glyph116 ; B 10 0 893 1000 ;
C -1 ; WX 1020 ; N glyph117 ; B 10 0 1010 737 ;
C -1 ; WX 631 ; N glyph118 ; B 10 0 622 1000 ;
C -1 ; WX 1020 ; N glyph119 ; B 10 0 1011 1000 ;
C -1 ; WX 1020 ; N glyph120 ; B 10 0 1010 685 ;
C -1 ; WX 902 ; N glyph121 ; B 10 0 893 1001 ;
C -1 ; WX 1020 ; N glyph122 ; B 10 0 1010 1000 ;
C -1 ; WX 1020 ; N glyph123 ; B 10 0 1010 1000 ;
C -1 ; WX 882 ; N glyph124 ; B 10 -1 872 1003 ;
C -1 ; WX 832 ; N glyph125 ; B 10 0 822 1000 ;
C -1 ; WX 761 ; N glyph126 ; B 10 -1 751 1001 ;
C -1 ; WX 872 ; N glyph127 ; B 10 -1 862 1004 ;
C -1 ; WX 1020 ; N glyph128 ; B 9 0 1011 480 ;
C -1 ; WX 1020 ; N glyph129 ; B 10 0 1010 498 ;
C -1 ; WX 1020 ; N glyph130 ; B 10 0 1010 923 ;
C -1 ; WX 1020 ; N glyph131 ; B 10 0 1010 418 ;
C -1 ; WX 1020 ; N glyph132 ; B 10 0 1011 836 ;
C -1 ; WX 572 ; N glyph133 ; B 10 0 563 1000 ;
C -1 ; WX 774 ; N glyph134 ; B 10 0 764 1000 ;
C -1 ; WX 972 ; N glyph135 ; B 10 0 962 1000 ;
C -1 ; WX 1020 ; N glyph136 ; B 10 0 1011 555 ;
C -1 ; WX 656 ; N glyph137 ; B 10 0 646 1000 ;
C -1 ; WX 376 ; N glyph138 ; B 10 -1 367 1000 ;
C -1 ; WX 1020 ; N glyph139 ; B 10 0 1010 948 ;
C -1 ; WX 964 ; N glyph140 ; B 10 0 955 1000 ;
C -1 ; WX 1020 ; N glyph141 ; B 10 0 1010 737 ;
C -1 ; WX 382 ; N glyph142 ; B 10 0 372 1000 ;
C -1 ; WX 478 ; N glyph143 ; B 10 0 469 1000 ;
C -1 ; WX 1020 ; N glyph144 ; B 10 0 1010 976 ;
C -1 ; WX 1020 ; N glyph145 ; B 10 0 1011 366 ;
C -1 ; WX 1020 ; N glyph146 ; B 10 0 1010 483 ;
C -1 ; WX 1004 ; N glyph147 ; B 10 -1 994 1001 ;
C -1 ; WX 955 ; N glyph148 ; B 10 0 946 1000 ;
C -1 ; WX 1013 ; N glyph149 ; B 10 0 1003 1000 ;
C -1 ; WX 1020 ; N glyph150 ; B 10 0 1010 932 ;
C -1 ; WX 1020 ; N glyph151 ; B 9 -1 1010 930 ;
C -1 ; WX 1020 ; N glyph152 ; B 10 0 1010 924 ;
C -1 ; WX 1020 ; N glyph153 ; B 10 0 1010 909 ;
C -1 ; WX 655 ; N glyph154 ; B 9 0 645 1001 ;
C -1 ; WX 1010 ; N glyph155 ; B 10 0 1001 1000 ;
C -1 ; WX 1020 ; N glyph156 ; B 10 0 1011 492 ;
C -1 ; WX 1013 ; N glyph157 ; B 10 -1 1004 1000 ;
C -1 ; WX 827 ; N glyph158 ; B 10 0 818 1000 ;
C -1 ; WX 775 ; N glyph159 ; B 9 0 765 1000 ;
C -1 ; WX 946 ; N glyph160 ; B 9 -1 936 1001 ;
C -1 ; WX 946 ; N glyph161 ; B 10 0 936 1000 ;
C -1 ; WX 1016 ; N glyph162 ; B 10 -1 1006 1001 ;
C -1 ; WX 939 ; N glyph163 ; B 10 0 929 1000 ;
C -1 ; WX 987 ; N glyph164 ; B 10 0 977 1001 ;
C -1 ; WX 998 ; N glyph165 ; B 10 0 989 1001 ;
C -1 ; WX 1020 ; N glyph166 ; B 10 0 1011 1000 ;
C -1 ; WX 1019 ; N glyph167 ; B 10 0 1009 1001 ;
C -1 ; WX 959 ; N glyph168 ; B 10 0 950 1000 ;
C -1 ; WX 1020 ; N glyph169 ; B 10 0 1010 933 ;
C -1 ; WX 983 ; N glyph170 ; B 10 0 974 1000 ;
C -1 ; WX 1020 ; N glyph171 ; B 10 -1 1011 941 ;
C -1 ; WX 1020 ; N glyph172 ; B 10 0 1010 878 ;
C -1 ; WX 1020 ; N glyph173 ; B 10 0 1010 955 ;
C -1 ; WX 1020 ; N glyph174 ; B 10 0 1011 643 ;
C -1 ; WX 1020 ; N glyph175 ; B 10 0 1010 809 ;
C -1 ; WX 1017 ; N glyph176 ; B 10 0 1007 1000 ;
C -1 ; WX 630 ; N glyph177 ; B 10 0 620 1000 ;
C -1 ; WX 1020 ; N glyph178 ; B 10 0 1010 988 ;
C -1 ; WX 1020 ; N glyph179 ; B 10 0 1010 667 ;
C -1 ; WX 1020 ; N glyph180 ; B 10 0 1010 630 ;
C -1 ; WX 1020 ; N glyph181 ; B 10 0 1010 696 ;
C -1 ; WX 1020 ; N glyph182 ; B 10 0 1011 850 ;
C -1 ; WX 1020 ; N glyph183 ; B 10 0 1011 511 ;
C -1 ; WX 1020 ; N glyph184 ; B 10 0 1011 764 ;
C -1 ; WX 985 ; N glyph185 ; B 10 0 975 1000 ;
C -1 ; WX 888 ; N glyph186 ; B 9 0 878 1001 ;
C -1 ; WX 861 ; N glyph187 ; B 10 0 851 1000 ;
C -1 ; WX 701 ; N glyph188 ; B 10 0 692 1000 ;
C -1 ; WX 862 ; N glyph189 ; B 10 0 852 1000 ;
C -1 ; WX 887 ; N glyph190 ; B 10 0 878 1000 ;
C -1 ; WX 1020 ; N glyph191 ; B 10 0 1010 993 ;
C -1 ; WX 960 ; N glyph192 ; B 10 0 950 1000 ;
C -1 ; WX 979 ; N glyph193 ; B 10 0 969 1000 ;
C -1 ; WX 1020 ; N glyph194 ; B 10 0 1010 932 ;
C -1 ; WX 736 ; N glyph195 ; B 10 0 727 1000 ;
C -1 ; WX 1020 ; N glyph196 ; B 10 0 1010 874 ;
C -1 ; WX 804 ; N glyph197 ; B 10 0 794 1000 ;
C -1 ; WX 1020 ; N glyph198 ; B 10 0 1011 891 ;
C -1 ; WX 1020 ; N glyph199 ; B 10 -1 1010 948 ;
C -1 ; WX 1020 ; N glyph200 ; B 10 0 1010 894 ;
C -1 ; WX 1017 ; N glyph201 ; B 10 0 1008 1000 ;
C -1 ; WX 1020 ; N glyph202 ; B 10 0 1010 740 ;
C -1 ; WX 1020 ; N glyph203 ; B 10 -1 1010 889 ;
C -1 ; WX 1020 ; N glyph204 ; B 10 0 1010 960 ;
C -1 ; WX 1020 ; N glyph205 ; B 10 0 1010 949 ;
C -1 ; WX 1020 ; N glyph206 ; B 9 0 1010 626 ;
C -1 ; WX 947 ; N glyph207 ; B 10 0 938 1000 ;
C -1 ; WX 1020 ; N glyph208 ; B 10 0 1010 690 ;
C -1 ; WX 1020 ; N glyph209 ; B 10 -1 1010 831 ;
C -1 ; WX 1020 ; N glyph210 ; B 10 0 1010 909 ;
C -1 ; WX 687 ; N glyph211 ; B 10 0 677 1000 ;
C -1 ; WX 1020 ; N glyph212 ; B 10 -1 1010 665 ;
C -1 ; WX 1020 ; N glyph213 ; B 10 0 1010 845 ;
C -1 ; WX 599 ; N glyph214 ; B 10 0 590 1001 ;
C -1 ; WX 840 ; N glyph215 ; B 9 0 831 1001 ;
C -1 ; WX 838 ; N glyph216 ; B 9 0 828 1000 ;
C -1 ; WX 953 ; N glyph217 ; B 10 0 943 1000 ;
C -1 ; WX 963 ; N glyph218 ; B 10 0 953 1001 ;
C -1 ; WX 1020 ; N glyph219 ; B 10 0 1010 714 ;
C -1 ; WX 563 ; N glyph220 ; B 9 0 553 1001 ;
C -1 ; WX 1020 ; N glyph221 ; B 10 0 1011 722 ;
C -1 ; WX 977 ; N glyph222 ; B 10 0 967 1001 ;
C -1 ; WX 958 ; N glyph223 ; B 10 -1 949 1002 ;
C -1 ; WX 1020 ; N glyph224 ; B 10 -1 1010 848 ;
C -1 ; WX 862 ; N glyph225 ; B 10 0 852 1000 ;
C -1 ; WX 1020 ; N glyph226 ; B 10 0 1010 841 ;
C -1 ; WX 1020 ; N glyph227 ; B 10 0 1010 683 ;
C -1 ; WX 1020 ; N glyph228 ; B 10 0 1010 985 ;
C -1 ; WX 1020 ; N glyph229 ; B 10 -1 1010 973 ;
C -1 ; WX 976 ; N glyph230 ; B 10 0 966 1000 ;
C -1 ; WX 1020 ; N glyph231 ; B 10 -1 1010 965 ;
C -1 ; WX 898 ; N glyph232 ; B 10 0 888 1005 ;
C -1 ; WX 1020 ; N glyph233 ; B 10 0 1011 118 ;
C -1 ; WX 1006 ; N glyph234 ; B 10 0 997 1000 ;
C -1 ; WX 1020 ; N glyph235 ; B 10 0 1011 523 ;
C -1 ; WX 1020 ; N glyph236 ; B 10 -1 1010 694 ;
C -1 ; WX 1020 ; N glyph237 ; B 10 0 1010 949 ;
C -1 ; WX 949 ; N glyph238 ; B 10 0 940 1000 ;
C -1 ; WX 931 ; N glyph239 ; B 10 0 922 1000 ;
C -1 ; WX 965 ; N glyph240 ; B 10 0 956 1000 ;
C -1 ; WX 581 ; N glyph241 ; B 9 0 571 1000 ;
C -1 ; WX 980 ; N glyph242 ; B 10 0 970 1000 ;
C -1 ; WX 1020 ; N glyph243 ; B 10 0 1010 859 ;
C -1 ; WX 1020 ; N glyph244 ; B 10 0 1010 948 ;
C -1 ; WX 1020 ; N glyph245 ; B 9 0 1010 856 ;
C -1 ; WX 1020 ; N glyph246 ; B 10 0 1010 879 ;
C -1 ; WX 773 ; N glyph247 ; B 10 0 763 1000 ;
C -1 ; WX 1020 ; N glyph248 ; B 10 0 1010 562 ;
C -1 ; WX 779 ; N glyph249 ; B 10 0 770 1000 ;
C -1 ; WX 1021 ; N glyph250 ; B 10 0 1011 985 ;
C -1 ; WX 1020 ; N glyph251 ; B 10 0 1010 724 ;
C -1 ; WX 853 ; N glyph252 ; B 10 0 843 1000 ;
C -1 ; WX 1020 ; N glyph253 ; B 10 0 1010 677 ;
C -1 ; WX 1020 ; N glyph254 ; B 10 0 1010 595 ;
C -1 ; WX 820 ; N glyph255 ; B 10 0 810 1001 ;
C -1 ; WX 1020 ; N glyph256 ; B 10 0 1010 997 ;
C -1 ; WX 901 ; N glyph257 ; B 10 0 892 1000 ;
C -1 ; WX 942 ; N glyph258 ; B 10 0 932 1000 ;
C -1 ; WX 1020 ; N glyph259 ; B 10 0 1011 539 ;
C -1 ; WX 978 ; N glyph260 ; B 10 0 969 1000 ;
C -1 ; WX 1020 ; N glyph261 ; B 10 0 1010 610 ;
C -1 ; WX 943 ; N glyph262 ; B 10 0 933 1000 ;
C -1 ; WX 1020 ; N glyph263 ; B 9 -1 1011 941 ;
C -1 ; WX 873 ; N glyph264 ; B 10 0 863 1000 ;
C -1 ; WX 1020 ; N glyph265 ; B 10 0 1010 820 ;
C -1 ; WX 880 ; N glyph266 ; B 10 0 871 1000 ;
EndCharMetrics
EndFontMetrics
